import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs/blocks';
import * as stories from './MyInput.stories';
import MyInput from './MyInput';

<Meta
    title="Form/MyInput"
    component={MyInput}
/>

# MyInput

## Simple Input
<Canvas>
    <Story story={stories.Empty}/>
</Canvas>

## With async inital value
<Canvas>
    <Story story={stories.WithInitialValue}/>
</Canvas>

## With validation
<Canvas>
    <Story story={stories.WithValidation}/>
</Canvas>

# API

<ArgsTable />